
<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>welcome</title>
        <style type="text/css">

            * {
                margin: 0;
                padding: 0;
            }
            body {
                background-color: #82E0AA;
            }
            .fly-in-text {
                list-style: none;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translateX(-50%) translateY(-50%);
            }
            .fly-in-text li {
                display: inline-block;
                margin-right: 50px;
                font-family: Raleway, Arial;
                font-weight: 300;
                font-size: 4em;
                color: #fff;
                opacity: 1;
                transition: all 2.5s ease;
            }
            .fly-in-text li:last-child {
                margin-right: 0;
            }
            .fly-in-text.hidden li {
                opacity: 0;
            }
            .fly-in-text.hidden li:nth-child(1) { transform: translateX(-200px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(2) { transform: translateX(20px) translateY(100px); }
            .fly-in-text.hidden li:nth-child(3) { transform: translateX(-150px) translateY(-80px); }
            .fly-in-text.hidden li:nth-child(4) { transform: translateX(10px) translateY(-200px); }
            .fly-in-text.hidden li:nth-child(5) { transform: translateX(-300px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(6) { transform: translateX(20px) translateY(-20px); }
            .fly-in-text.hidden li:nth-child(7) { transform: translateX(30px) translateY(200px); }
            .fly-in-text.hidden li:nth-child(8) { transform: translateX(40px) translateY(40px); }
            .fly-in-text.hidden li:nth-child(9) { transform: translateX(200px) translateY(200px); }


        </style>
    </head>
    <body>

        <ul class="fly-in-text hidden">
            <li><a href="landing.html">M</a></li>
            <li><a href="landing.html">I</a></li>
            <li><a href="landing.html">K</a></li>
            <li><a href="landing.html">E</a></li>
            <li><a href="landing.html"> </a></li>
            <li><a href="landing.html">P</a></li>
            <li><a href="landing.html">H</a></li>
            <li><a href="landing.html">A</a></li>
            <li><a href="https://www.notion.so/Page1-Chapter-10-31d226791e904c939cdd5734e374584f">N</a></li>
        </ul>


        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript">

            $(function() {

                setTimeout(function() {
                    $('.fly-in-text').removeClass('hidden');
                }, 500);

            })();

        </script>

    </body>
</html>
