<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Logo Animation</title>

  <style>
    *{
      margin: 0;
      padding:0;
    }
    body{
      background-color: rgba(17, 104, 105);
    }
    .text-animation{
      list-style: none;
      position: absolute;
      left: 50%;
      right: 50%;
      transform: translateX(-50%) tanslateY(-50%)

    }
    .text-animation li{
      display: inline-block;
      margin-right: 5px;
      font-family: sans-serif;
      font weight: 300;
      font-size: 5em;
      color:#70e1e2;
      opacity: 1;
      transition: all .5s ease;
    }

    .text-animation li:last-child{
      margin-right:0;
    }
    .text-animation.hidden{
      opacity: 0;
    }

    .text-animation.hidden li:nth-child(1) {transform: translateX(-200px) translateY(-200px);}
    .text-animation.hidden li:nth-child(2) {transform: translateX(-20px) translateY(100px);}
    .text-animation.hidden li:nth-child(3) {transform: translateX(1500px) translateY(-80px);}
    .text-animation.hidden li:nth-child(4) {transform: translateX(-200px) translateY(-200px);}
    .text-animation.hidden li:nth-child(5) {transform: translateX(-200px) translateY(-200px);}
    .text-animation.hidden li:nth-child(6) {transform: translateX(-200px) translateY(-200px);}
    .text-animation.hidden li:nth-child(7) {transform: translateX(-200px) translateY(-200px);}
    .text-animation.hidden li:nth-child(8) {transform: translateX(-200px) translateY(-200px);}
    .text-animation.hidden li:nth-child(9) {transform: translateX(-200px) translateY(-200px);}

    </style>
</head>
<body>
    <ul class="text-animation hidden">
      <li>M</li>
      <li>I</li>
      <li>K</li>
      <li>E</li>
      <li><li>
      <li>P</li>
      <li>H</li>
      <li>A</li>
      <li>N</li>
  </ul>
<script scr="http://ajax.googleapis.com/ajax.libs/jquery/3.1.1/jquery.min.js"></script>
<script type="text/javascript">
$(function(){
    setTimeout(function(){
          %('.text-animation').removeClass('hidden');
        }, 500);
    }

};
</script>
</body>
</html>
